<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Membership Table</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      margin: 30px;
      font-family: Arial, sans-serif;
    }
    table {
      border-collapse: collapse;
      width: 600px;
      text-align: left;
    }
    th, td {
      border: 1px solid #888;
      padding: 8px 12px;
    }
    thead th {
      background-color: lightcoral;
    }
    thead th:nth-child(3) {
      background-color: #888;
    }
    thead th:nth-child(4) {
      background-color: #f8d; 
    }
    tfoot th {
      text-align: right;
      border-top: 2px dashed #555;
      background-color: #888;
    }
    tfoot th:last-child {
      text-align: center;
    }
    th[rowspan] {
      background-color:#888;
    }
    tbody th{
        background-color:blue;
    }
  </style>
</head>
<body>
  <table border="1">
    <thead>
      <tr>
        <th rowspan="2">Name</th>
        <th rowspan="2">ID</th>
        <th colspan="2">Membership Dates</th>
        <th rowspan="2">Balance</th>
      </tr>
      <tr>
        <th>Joined</th>
        <th>Canceled</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Margaret Nguyen</th>
        <td>427311</td>
        <td>June 3, 2010</td>
        <td>n/a</td>
        <td>0.00</td>
      </tr>
      <tr>
        <th>Edvard Galinski</th>
        <td>533175</td>
        <td>January 13, 2011</td>
        <td>April 8, 2017</td>
        <td>37.00</td>
      </tr>
      <tr>
        <th>Hoshi Nakamura</th>
        <td>601942</td>
        <td>July 23, 2012</td>
        <td>n/a</td>
        <td>15.00</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th colspan="4">Total balance</th>
        <th>52.00</th>
      </tr>
    </tfoot>
  </table>
</body>
</html>
